{
  "title": "Indstillinger",
  "tabLabel": "Mere",
  "profileEyebrow": "Din LifeSort",
  "profileFallbackName": "Din profil",
  "profileFallbackEmail": "Konto klar",
  "accountReady": "Konto aktiv",
  "lockEnabledShort": "Lås slået til",
  "lockDisabledShort": "Lås slået fra",
  "accountSectionEyebrow": "Konto",
  "accountSectionTitle": "Profil og adgang",
  "profileDescription": "Navn, alder, køn og dine personlige oplysninger.",
  "securitySectionEyebrow": "Sikkerhed",
  "securitySectionTitle": "Privatliv på enheden",
  "pinDescription": "Administrer din lokale PIN-kode til app-lås.",
  "appearanceSectionEyebrow": "Udseende",
  "appearanceSectionTitle": "Gør appen behagelig",
  "themeDescription": "Vælg hvordan LifeSort skal se ud på denne enhed.",
  "languageDescription": "Skift appens sprog med det samme.",
  "systemShort": "Auto",
  "dataSectionEyebrow": "Data",
  "dataSectionTitle": "Backup og gendannelse",
  "backupDescription": "Eksporter eller gendan dine LifeSort-data.",
  "dangerSectionEyebrow": "Kritisk",
  "dangerSectionTitle": "Konto-handlinger",
  "signOutDescription": "Log ud af denne konto på enheden.",
  "deleteAccountDescription": "Slet din konto og tilknyttede data permanent.",
  "theme": "Udseende",
  "light": "Lys",
  "dark": "Mørk",
  "system": "Systemstandard",
  "signOutButton": "Log ud",
  "signOutConfirmTitle": "Log ud?",
  "signOutConfirmMessage": "Du bliver sendt tilbage til login-skærmen.",
  "languageLabel": "Sprog",
  "syncStatusTitle": "Synkronisering",
  "syncLastDescription": "Alt er sikkerhedskopieret. Sidst: {{when}}",
  "syncNeverDescription": "Endnu ikke sikkerhedskopieret til din konto",
  "syncPendingDescription_one": "{{count}} område venter på at blive sikkerhedskopieret. Det sker automatisk, når du er online igen.",
  "syncPendingDescription_other": "{{count}} områder venter på at blive sikkerhedskopieret. Det sker automatisk, når du er online igen.",
  "sessionsSectionEyebrow": "Enheder",
  "sessionsSectionTitle": "Hvor du er logget ind",
  "sessionThisDevice": "Denne enhed",
  "sessionSince": "Logget ind {{when}}",
  "sessionListUnavailable": "Vi kan ikke vise en liste over dine andre enheder — det kan LifeSort ikke spørge om uden en nøgle, der aldrig må ligge i appen. Du kan til gengæld lukke dem alle herunder.",
  "signOutOthers": "Log ud af alle andre enheder",
  "signOutOthersDescription": "Du bliver logget ind her. Brug den, hvis du har glemt at logge ud et andet sted.",
  "signOutOthersConfirmTitle": "Log ud af andre enheder?",
  "signOutOthersConfirmMessage": "Alle andre enheder bliver logget ud. Du bliver logget ind på denne.",
  "signOutOthersDone": "De andre enheder er logget ud",
  "signOutEverywhere": "Log ud overalt",
  "signOutEverywhereDescription": "Lukker også denne enhed. Brug den, hvis du har mistet en telefon.",
  "signOutEverywhereConfirmTitle": "Log ud overalt?",
  "signOutEverywhereConfirmMessage": "Alle enheder bliver logget ud, inklusive denne. Dine data bliver ikke slettet."
}
