{
  "title": "Indstillinger",
  "tabLabel": "Mere",
  "profileEyebrow": "Din LifeSort",
  "profileFallbackName": "Din profil",
  "profileFallbackEmail": "Konto klar",
  "accountReady": "Konto aktiv",
  "lockEnabledShort": "Lås slået til",
  "lockDisabledShort": "Lås slået fra",
  "accountSectionEyebrow": "Konto",
  "accountSectionTitle": "Profil og adgang",
  "profileDescription": "Navn, alder, køn og dine personlige oplysninger.",
  "securitySectionEyebrow": "Sikkerhed",
  "securitySectionTitle": "Privatliv på enheden",
  "pinDescription": "Administrer din lokale PIN-kode til app-lås.",
  "appearanceSectionEyebrow": "Udseende",
  "appearanceSectionTitle": "Gør appen behagelig",
  "themeDescription": "Vælg hvordan LifeSort skal se ud på denne enhed.",
  "languageDescription": "Skift appens sprog med det samme.",
  "systemShort": "Auto",
  "dataSectionEyebrow": "Data",
  "dataSectionTitle": "Backup og gendannelse",
  "backupDescription": "Eksporter eller gendan dine LifeSort-data.",
  "dangerSectionEyebrow": "Kritisk",
  "dangerSectionTitle": "Konto-handlinger",
  "signOutDescription": "Log ud af denne konto på enheden.",
  "deleteAccountDescription": "Slet din konto og tilknyttede data permanent.",
  "theme": "Udseende",
  "light": "Lys",
  "dark": "Mørk",
  "system": "Systemstandard",
  "signOutButton": "Log ud",
  "signOutConfirmTitle": "Log ud?",
  "signOutConfirmMessage": "Du bliver sendt tilbage til login-skærmen.",
  "languageLabel": "Sprog",
  "syncStatusTitle": "Synkronisering",
  "syncLastDescription": "Alt er sikkerhedskopieret. Sidst: {{when}}",
  "syncNeverDescription": "Endnu ikke sikkerhedskopieret til din konto",
  "syncPendingDescription_one": "{{count}} område venter på at blive sikkerhedskopieret. Det sker automatisk, når du er online igen.",
  "syncPendingDescription_other": "{{count}} områder venter på at blive sikkerhedskopieret. Det sker automatisk, når du er online igen."
}
